

Veriwell version 2.8.7, 
Copyright (C) 1993-2008 Elliot Mednick and Mark Hummel

Veriwell comes with ABSOLUTELY NO WARRANTY; This is free
software, and you are welcome to redistribute it under the
terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License,
or (at your option) any later version. 

lxt  support compiled in
lxt2 support compiled in

Entering Phase I...
Compiling source file : decode.v

Entering Phase II...
Entering Phase III...
No errors in compilation
Top-level modules:
   tb_decode_unit

------ Core           0 Decode Unit - Current Cycle          x -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         x]
| rs2         [ 0]
| rs2_data    [         x]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          0 -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          0 -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          0 -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          0 -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
 --- Start --- 
------ Core           0 Decode Unit - Current Cycle          0 -------
| PC          [00000000]
| Instruction [00000000]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 0]
| jumpTarget  [00000000]
| branchTarget[00000000]
| Opcode      [0000000]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         0] Hex    [00000000] Bin     [00000000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          1 -------
| PC          [00000004]
| Instruction [fe010113]
| rs1         [ 2]
| rs1_data    [         x]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 2]
| jumpTarget  [fff107e4]
| branchTarget[fffff7e6]
| Opcode      [0010011]    Funct3 [000]      Funct7  [1111111]
| Immediate   [4294967264] Hex    [ffffffe0] Bin     [11100000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          2 -------
| PC          [00000008]
| Instruction [00112e23]
| rs1         [ 2]
| rs1_data    [         x]
| rs2         [ 1]
| rs2_data    [         x]
| rsd         [28]
| jumpTarget  [00012808]
| branchTarget[00000024]
| Opcode      [0100011]    Funct3 [010]      Funct7  [0000000]
| Immediate   [         1] Hex    [00000001] Bin     [00000001]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          3 -------
| PC          [0000000c]
| Instruction [00812c23]
| rs1         [ 2]
| rs1_data    [         x]
| rs2         [ 8]
| rs2_data    [         x]
| rsd         [24]
| jumpTarget  [00012014]
| branchTarget[00000024]
| Opcode      [0100011]    Funct3 [010]      Funct7  [0000000]
| Immediate   [         8] Hex    [00000008] Bin     [00001000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          4 -------
| PC          [00000010]
| Instruction [02010413]
| rs1         [ 2]
| rs1_data    [         x]
| rs2         [ 0]
| rs2_data    [         0]
| rsd         [ 8]
| jumpTarget  [00010030]
| branchTarget[00000038]
| Opcode      [0010011]    Funct3 [000]      Funct7  [0000001]
| Immediate   [        32] Hex    [00000020] Bin     [00100000]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          5 -------
| PC          [00000014]
| Instruction [00400793]
| rs1         [ 0]
| rs1_data    [         0]
| rs2         [ 4]
| rs2_data    [         x]
| rsd         [15]
| jumpTarget  [00000018]
| branchTarget[00000822]
| Opcode      [0010011]    Funct3 [000]      Funct7  [0000000]
| Immediate   [         4] Hex    [00000004] Bin     [00000100]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          6 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          7 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          8 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle          9 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         10 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         11 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         12 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         13 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         14 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         15 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         16 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         17 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         18 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         19 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         20 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         21 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         22 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         23 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         24 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         25 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         26 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         27 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         28 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         29 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         30 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         31 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         32 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         33 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         34 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         35 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         36 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         37 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         38 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         39 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         40 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         41 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         42 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         43 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         44 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         45 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         46 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         47 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         48 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         49 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         50 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         51 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         52 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         53 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         54 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         55 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         56 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         57 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         58 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         59 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         60 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         61 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         62 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         63 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         64 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         65 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         66 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         67 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         68 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         69 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         70 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         71 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         72 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         73 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         74 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         75 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         76 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         77 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         78 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         79 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         80 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         81 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         82 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         83 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         84 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         85 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         86 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         87 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         88 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         89 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         90 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         91 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         92 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         93 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         94 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         95 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         96 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         97 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         98 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle         99 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        100 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        101 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        102 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        103 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        104 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
------ Core           0 Decode Unit - Current Cycle        105 -------
| PC          [00000018]
| Instruction [fef42623]
| rs1         [ 8]
| rs1_data    [         x]
| rs2         [15]
| rs2_data    [         x]
| rsd         [12]
| jumpTarget  [fff43006]
| branchTarget[fffff804]
| Opcode      [0100011]    Funct3 [010]      Funct7  [1111111]
| Immediate   [4294967279] Hex    [ffffffef] Bin     [11101111]
| write       [0]
| write_reg   [ 0]
| write_data  [         0]
----------------------------------------------------------------------
Exiting Veriwell at time 223
0 Errors, 0 Warnings, Compile time = 0.0, Load time = 0.0, Simulation time = 0.1

Normal exit
Thank you for using Veriwell
